# DittoWePageAutomationScript

./: .project  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  PremiumPage.java  TellAboutYouPage.java  ValidationPage.java
src/main/java/utils/: DriverFactory.java  ExtentListener.java
src/test/java/tests/: DittoHealthTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.DittoHealthTest.xml
